<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Usual Header Code -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Artlab</title>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/favicons/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#2b5797">
  <link rel="shortcut icon" href="/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Manifests -->
  <link rel="manifest" href="/images/favicons/site.webmanifest">
  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">

  <!-- Custom CSS -->
  <style>
    body {
      background-color: black;
    }
  </style>
</head>
<body>

</body>
</html>
